clientTCP/clientTCP/FolderBackup.xaml

<Window x:Class="clientTCP.FolderBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client" Height="444.003" Width="694.148">
    <Grid Name="grid" Margin="0,0,2,0">
        <Button Content="..." x:Name="Choose_Folder" HorizontalAlignment="Left" Margin="133,22,0,0" VerticalAlignment="Top" Width="322" Height="26" Visibility="Visible" Click="backup_Click" HorizontalContentAlignment="Left" FontFamily="Verdana" Background="#FFE8E8E8"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="488,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.154" Height="23" Width="166" FontSize="11" FontFamily="Verdana"/>
        <TextBox Name="dir" HorizontalAlignment="Left" Height="237" Margin="488,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"   HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="#FFF5F4F4" />
        <ListView Name="box" Margin="22,84,214,75" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="#FFF0FAFF">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding NAME}"/>
                    <GridViewColumn Header="Vers" Width="30" DisplayMemberBinding="{Binding VERSION}"/>
                    <GridViewColumn Header="Date" Width="105" DisplayMemberBinding="{Binding TIME}"/>
                    <GridViewColumn Header="Select" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding CHECK, Mode=TwoWay}" Click="CheckBox_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Backup" HorizontalAlignment="Left" Margin="22,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.154" Height="23" Width="54" FontSize="11" FontFamily="Verdana"/>
        <Button Content="Restore" HorizontalAlignment="Left" Margin="22,369,0,0" VerticalAlignment="Top" Width="106" Height="26" Click="Button_Click_1" FontFamily="Verdana" FontSize="13"/>
        <Label x:Name="label" Content="Choose Folder:" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,-0.403" Width="106" Background="White" FontFamily="Verdana"/>
        <Button x:Name="disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="155,370,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="disconnect_Click" FontFamily="Verdana" FontSize="13"/>
        <Image  x:Name="image" Source="pack://siteoforigin:,,,/Icon/MainIconName.png" HorizontalAlignment="Left" Height="74" Margin="488,10,0,0" VerticalAlignment="Top" Width="166" Tag="asd" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="File Upload" Margin="299,336,311,32.4" />
        <ProgressBar HorizontalAlignment="Left" Height="34" Margin="302,361,0,0" Minimum="0" Maximum="100" Value="0" Name="pbStatus" VerticalAlignment="Top" Width="352"/>
        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="465,0,205,26.4" RenderTransformOrigin="0.487,1.38" Height="18" FontSize="10" />
    </Grid>

</Window>
