clientTCP/clientTCP/FolderBackup.xaml

<Window x:Class="clientTCP.FolderBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client" Height="390.373" Width="505.686">
    <Grid Name="grid" Margin="0,0,2,0">
        <Button Content="Backup" Name="backup" HorizontalAlignment="Left" Margin="374,26,0,0" VerticalAlignment="Top" Width="101" Height="24" Visibility="Visible" Click="backup_Click"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="358,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.154" Height="23" Width="64" FontSize="10"/>
        <TextBox Name="dir" HorizontalAlignment="Left" Height="202" Margin="356,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"   HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
        <ListView Name="box" Margin="22,98,148.2,60.8" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding NAME}"/>
                    <GridViewColumn Header="Vers" Width="30" DisplayMemberBinding="{Binding VERSION}"/>
                    <GridViewColumn Header="Date" Width="105" DisplayMemberBinding="{Binding TIME}"/>
                    <GridViewColumn Header="Select" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton IsChecked="{Binding CHECK}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Backup" HorizontalAlignment="Left" Margin="22,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.154" Height="23" Width="64" FontSize="10"/>
        <Button Content="Restore" HorizontalAlignment="Left" Margin="22,311,0,0" VerticalAlignment="Top" Width="106" Height="26" Click="Button_Click_1"/>
        <Label x:Name="label" Content="
Choose the folder to make a backup" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,-0.403" Width="229"/>
        <Button x:Name="disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="374,311,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="disconnect_Click"/>

    </Grid>

</Window>
