clientTCP/clientTCP/MainWindow.xaml

<Window x:Name="LoginWindows" x:Class="clientTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sharebox Login" Height="419" Width="480" ResizeMode="NoResize">

    <Window.Resources>
        <Color x:Key="Color1">#FFD7E4F2</Color>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFFFFF"/>
        </Grid.Background>
        <Image  x:Name="image" Source="pack://siteoforigin:,,,/Icon/MainIconName.png" HorizontalAlignment="Left" Height="104" Margin="96,10,0,0" VerticalAlignment="Top" Width="366" Tag="asd" Grid.Column="1"/>

        <TextBox x:Name="usernameTxtBox" HorizontalAlignment="Left" Height="30" Margin="60,147,0,0" VerticalAlignment="Top" Width="345" TextWrapping="Wrap" Grid.Column="1" SpellCheck.IsEnabled="True" FontSize="18"/>
        <Button Content="LOGIN" Name="Connect" HorizontalAlignment="Left" Margin="142,269,0,0" VerticalAlignment="Top" Width="189" RenderTransformOrigin="1,1" Height="30" Click="Button_Click" FontSize="18" FontFamily="Condensed Demi-bold" Foreground="White" FontWeight="Bold" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Padding="1,1,1,-2" Background="#FF2D86CF" OpacityMask="#FF870707"/>
        <PasswordBox x:Name="paswordTxtBox" HorizontalAlignment="Left" Margin="60,212,0,0" VerticalAlignment="Top" Height="30" Width="345" Grid.Column="1" FontSize="18"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="60,119,0,0" VerticalAlignment="Top" Height="28" FontFamily="Verdana" FontSize="18" Foreground="#FF4B4444" Grid.Column="1"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="60,182,0,0" VerticalAlignment="Top" Height="35" FontFamily="Verdana" FontSize="18" Foreground="#FF4B4444" Grid.Column="1"/>
        <Label x:Name="registerLabel" Content="Sing In!" Margin="208,304,206,59" VerticalAlignment="Center" Height="27" Width="58" HorizontalAlignment="Center" MouseEnter="Label_MouseEnter" MouseLeave="registerLabel_MouseLeave" MouseLeftButtonDown="registerLabel_MouseLeftButtonDown" FontFamily="Calibri" FontSize="15" Foreground="#FF2D6B9E" Grid.Column="1"/>
        <Label x:Name="errorBox" Content="Username o Password non validi!" Background="White" FontSize="12" Foreground="#FFF01818" FontFamily="Verdana
               " BorderThickness="1" Height="44" VerticalAlignment="Center" Margin="132,336,123,10" Grid.Column="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="217" IsHitTestVisible="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="errorBox_Password" Content="Password Missing!" Background="White" FontSize="12" Foreground="Red" FontFamily="Verdana                " BorderThickness="1" Height="30" VerticalAlignment="Center" Margin="180,192,159,168" Grid.Column="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="133" IsHitTestVisible="True" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Visibility="Hidden"/>
        <Label x:Name="errorBox_Username" Content="Username Missing!" Background="White" FontSize="13" Foreground="Red" FontFamily="Verdana                " BorderThickness="1" Height="28" VerticalAlignment="Center" Margin="177,128,141,234" Grid.Column="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="154" IsHitTestVisible="False" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsEnabled="False" Visibility="Hidden"/>


    </Grid>
</Window>
