clientTCP/clientTCP/RegisterWindow.xaml

<Window x:Name="RegisterWindoww" x:Class="clientTCP.RegisterWindow"          
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegisterWindow" Height="245" Width="372" Closing="Window_Closing">

    <Grid RenderTransformOrigin="0.5,0.5" Margin="0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="364">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="157.2,152,0,0" VerticalAlignment="Top" Width="90" Click="RegisterButton_Click" FontFamily="Calibri" FontSize="16" Background="White" Grid.Column="2"/>
        <Label Content="SafeBox" HorizontalAlignment="Center" Margin="90.2,23,120,152.2" VerticalAlignment="Center" FontFamily="Verdana" FontSize="24" Height="40" Grid.Column="2"/>
        <TextBox x:Name="usernameTxtBox" HorizontalAlignment="Left" Height="23" Margin="122.2,82,0,0" VerticalAlignment="Top" Width="157" TextWrapping="Wrap" Grid.Column="2"/>
        <PasswordBox x:Name="passwordTxtBox" HorizontalAlignment="Left" Margin="122.2,110,0,0" VerticalAlignment="Top" Height="23" Width="157" Grid.Column="2"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10.2,77,0,0" VerticalAlignment="Top" Height="28" FontFamily="Calibri" FontSize="16" Grid.Column="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10.2,105,0,0" VerticalAlignment="Top" Height="28" FontFamily="Calibri" FontSize="16" Grid.Column="2"/>

    </Grid>
</Window>
