clientTCP/clientTCP/RegisterWindow.xaml

<Window x:Name="RegisterWindoww" x:Class="clientTCP.RegisterWindow"          
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="419" Width="480" Closing="Window_Closing">

    <Grid RenderTransformOrigin="0.5,0.5" Margin="0">
        <Image  x:Name="image" Source="pack://siteoforigin:,,,/Icon/MainIconName.png" HorizontalAlignment="Left" Height="104" Margin="96,10,0,0" VerticalAlignment="Top" Width="366" Tag="asd" Grid.Column="1"/>

        <Button x:Name="RegisterButton" Content="REGISTER" HorizontalAlignment="Left" Margin="144,258,0,0" VerticalAlignment="Top" Width="189" Click="RegisterButton_Click" FontFamily="Condensed Demi-bold" FontSize="18" Background="#FF2D86CF" Height="30" Foreground="White" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordTxtBox" HorizontalAlignment="Left" Margin="62,209,-43,-22" VerticalAlignment="Top" Height="30" Width="345" FontSize="18"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="62,119,0,0" VerticalAlignment="Top" Height="28" FontFamily="Verdana" FontSize="18" Foreground="#FF4B4444"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="62,182,0,0" VerticalAlignment="Top" Height="35" FontFamily="Verdana" FontSize="18" Foreground="#FF4B4444"/>
        <TextBox x:Name="usernameTxtBox" HorizontalAlignment="Left" Height="30" Margin="62,147,-43,0" VerticalAlignment="Top" Width="345" TextWrapping="Wrap" SpellCheck.IsEnabled="True" FontSize="18"/>
        <Button x:Name="Cancel" Content="CANCEL" HorizontalAlignment="Left" Margin="144,306,0,0" Width="189" Click="Cancel_Click" FontFamily="Condensed Demi-bold" FontSize="18" Background="#FF2D86CF" Foreground="White" FontWeight="Bold" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="errorBox" Content="Username o Password non validi!" Background="White" FontSize="12" Foreground="#FFF01818" FontFamily="Verdana                " BorderThickness="1" Height="32" VerticalAlignment="Center" Margin="131,346,124,10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="217" IsHitTestVisible="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="errorBox_Username" Content=" Username Missing!" Background="White" FontSize="13" Foreground="Red" FontFamily="Verdana                " BorderThickness="1" Height="28" VerticalAlignment="Center" Margin="174,123,144,237" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="154" IsHitTestVisible="False" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" Padding="5,5,5,-2" Visibility="Hidden"/>
        <Label x:Name="errorBox_Password" Content="Password Missing!" Background="White" FontSize="12" Foreground="Red" FontFamily="Verdana                " BorderThickness="1" Height="30" VerticalAlignment="Center" Margin="179,183,160,175" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="133" IsHitTestVisible="True" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Padding="5,5,5,0" Visibility="Hidden"/>


    </Grid>
</Window>
